<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreyForBackgrounds"
    android:orientation="vertical"
    tools:context="com.example.icreep.LocationFragmentB" >

    <TextView
        android:id="@+id/location_b_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/OpenBoxGreen"
        android:text="@string/title_location_section2" />

    <ListView 
        android:id="@+id/daily_movement_listView_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/darkGreyForBackgrounds"/>

    <TextView
        android:id="@+id/location_b_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/location_b_title"
        android:textColor="@color/whiteBackground"
        android:text="@string/user_position" />

</RelativeLayout>
