<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreyForBackgrounds"
    android:orientation="vertical"
    tools:context="icreep.app.TimeTracker.TimeTrackerFragmentB" >

    <TextView
        android:id="@+id/time_tracker_b_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_tracker_b_title"
        android:textColor="@color/whiteBackground"
        android:text="@string/user_position" />
    
    <TextView
        android:id="@+id/time_tracker_b_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/OpenBoxGreen"
        android:text="@string/time_tracker" />

    <ProgressBar
        android:id="@+id/time_tracker_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="500dp"
        android:minHeight="75dp"
        android:progressDrawable="@drawable/progress_bar" />

</RelativeLayout>
