<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreyForBackgrounds"
    android:orientation="vertical"
    tools:context="icreep.app.Location.LocationFragmentA" >

    <TextView
        android:id="@+id/location_a_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/location_a_title"
        android:textColor="@color/whiteBackground"
        android:text="@string/user_position" />
    
    <TextView
        android:id="@+id/location_a_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/OpenBoxGreen"
        android:text="@string/title_location_section1" />

    <ImageView
        android:id="@+id/location_a_zone_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/zone_map"
        android:background="@color/darkGreyForBackgrounds"
        android:padding = "25dp"
        android:src="@drawable/second_floor_all_zones" />

    <TextView
        android:id="@+id/location_a_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/location_a_zone_map"
        android:layout_centerHorizontal="true"
        android:text="@string/second_floor" />

</RelativeLayout>
