<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/autoFragLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation= "vertical"
    android:background = "@color/darkGreyForBackgrounds"
    >
    
    
	<TextView
        android:id="@+id/Delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autoDelivery"
        android:gravity="center"
        android:textColor= "@color/lightGreenForLabels"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/sub_heading_text_size"
        />

	<Switch
	    android:id="@+id/switchBar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:checked="false"
	    android:textOff="OFF"
	    android:textOn="ON"
	    android:layout_marginTop="@dimen/top_margin"
	    android:layout_marginLeft="@dimen/left_margin" 
	    />
		    
	<TextView
        android:id="@+id/DeliveryTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deliveryTimeText"
        android:gravity="left"
        android:textColor="@color/lightGreenForLabels"
        android:layout_marginTop="@dimen/top_margin" 
        android:layout_marginLeft="@dimen/left_margin"  
        android:textSize="@dimen/sub_heading_text_size"     
         />
	
	<TimePicker
	    android:id="@+id/timePicker"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/top_margin"
	    android:layout_marginLeft="@dimen/left_margin"
	    android:background="@color/greyForBackrounds"
	    android:fadingEdge="vertical" />
	
	<Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_report_time"
        android:enabled="false"
        android:textColor="@color/blackColor"
        android:background="@drawable/button_style"  
        android:fontFamily="courier new"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin" 
        />
	
	    
</LinearLayout>
