<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreyForBackgrounds"
    android:orientation="vertical"
    tools:context="icreep.app.timetracker.TimeTrackerFragmentA" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp" 
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" >
            
            <TextView
		        android:id="@+id/time_tracker_a_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/OpenBoxGreen"
		        android:text="@string/time_tracker" />
	        
	        <TextView
		        android:id="@+id/time_tracker_a_user"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/whiteBackground"
		        android:text="@string/user_position" />
        </LinearLayout>
    	
        <ImageButton
	        android:id="@+id/home_button_time_tracker_a"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@drawable/home"
	        android:contentDescription="@string/home" 
	        android:layout_gravity="right" />
        
    </LinearLayout>
    
    <ListView 
        android:id="@+id/time_tracker_listView_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/darkGreyForBackgrounds"/>

</RelativeLayout>
