<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/darkGreyForBackrounds">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/TimeTrackerText"
        android:textColor="@color/OpenBoxGreen"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:text="name and surname: position"
        android:textColor="@color/greyForBackrounds"
        android:background="@color/darkGreyForBackrounds"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="60dp"
        android:text="In Office"
        android:textColor="@color/greyForBackrounds"
        android:background="@color/darkGreyForBackrounds"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:text="Out Office"
        android:background="@color/darkGreyForBackrounds"
        android:textColor="@color/greyForBackrounds"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    	<!-- to be calculated: 0-100, android:progress="50" -->
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp" 
        android:endColor="@color/OpenBoxGreen"
        android:startColor="@color/whiteBackground"
        />

    	<!-- times should be calculated and displayed here -->
       <TextView
           android:id="@+id/textView6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/progressBar1"
           android:layout_below="@+id/progressBar1"
           android:layout_marginTop="35dp"
           android:text="05:34:19"
           android:textColor="@color/greyForBackrounds"
           android:background="@color/darkGreyForBackrounds"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/textView6"
           android:layout_alignBottom="@+id/textView6"
           android:layout_alignRight="@+id/progressBar1"
           android:text="0:48:12"
           android:textColor="@color/greyForBackrounds"
           android:background="@color/darkGreyForBackrounds"
           android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
