<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreyForBackgrounds" >

    <TextView
        android:id="@+id/textView1_time_tracker_heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:text="@string/TimeTrackerText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/lightGreenForLabels" />

    <!-- need to get user details and display -->

    <TextView
        android:id="@+id/textView2_user_name_position_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1_time_tracker_heading_2"
        android:layout_below="@+id/textView1_time_tracker_heading_2"
        android:layout_marginTop="15dp"
        android:text="@string/Test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey_text" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2_user_name_position_2"
        android:layout_below="@+id/textView2_user_name_position_2"
        android:layout_marginTop="21dp" >

        <TableRow
            android:id="@+id/tableRow1_time_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp" >

            <TextView
                android:id="@+id/textView1_time_tracker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:gravity="left"
                android:text="Ground Floor"
                android:textColor="@color/whiteColor"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2_time_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/textView2_time_tracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:gravity="left"
                android:minWidth="130sp"
                android:minHeight="30sp"
                android:text="Location1"
                android:textColor="@color/blackColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5_time_tracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:gravity="right"
                android:minWidth="130sp"
                android:minHeight="30sp"
                android:text="Time1"
                android:textColor="@color/blackColor"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:id="@+id/tableRow4_time_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow3_time_tracker"
        android:layout_below="@+id/tableRow3_time_tracker"
        android:background="@drawable/table_border"
        android:minHeight="50dp" >

        <TextView
            android:id="@+id/textView4_time_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:gravity="left"
            android:minWidth="130sp"
            android:text="Location3"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7_time_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:gravity="right"
            android:minWidth="130sp"
            android:text="Time3"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3_time_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:background="@drawable/table_border"
        android:minHeight="50dp" >

        <TextView
            android:id="@+id/textView3_time_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:gravity="left"
            android:minWidth="130sp"
            android:text="Location2"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6_time_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:gravity="right"
            android:minWidth="130sp"
            android:text="Time2"
            android:textColor="@color/blackColor"
            android:textSize="16sp" />
    </TableRow>

</RelativeLayout>