<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/darkGreyForBackgrounds">

    	<!-- progress to to be calculated: 0-100, android:progress="50" -->

    	<!-- times should be calculated and displayed here -->

       <TextView
           android:id="@+id/textView3_in_office"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/textView5_out_office"
           android:layout_alignBottom="@+id/textView5_out_office"
           android:layout_alignLeft="@+id/textView2_user_name_position"
           android:background="@color/darkGreyForBackgrounds"
           android:text="@string/in_office_label"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/whiteColor" />

       <TextView
           android:id="@+id/textView5_out_office"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/textView2_user_name_position"
           android:layout_below="@+id/textView2_user_name_position"
           android:layout_marginTop="86dp"
           android:text="@string/out_office_label"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/whiteColor" />

       <TextView
           android:id="@+id/textView4_out_office_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/textView5_out_office"
           android:layout_below="@+id/progressBar1_in_out_office"
           android:layout_marginTop="15dp"
           android:background="@color/darkGreyForBackgrounds"
           android:text="0:48:12"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/whiteColor" />

       <TextView
           android:id="@+id/textView6_in_office_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/textView4_out_office_time"
           android:layout_alignBottom="@+id/textView4_out_office_time"
           android:layout_alignLeft="@+id/progressBar1_in_out_office"
           android:background="@color/darkGreyForBackgrounds"
           android:text="05:34:19"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/whiteColor" />

       <ProgressBar
           android:id="@+id/progressBar1_in_out_office"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="245dip"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textView3_in_office"
           android:layout_centerVertical="true"
           android:indeterminate="false"
           android:maxHeight="35dip"
           android:minHeight="35dip"
           android:progress="65"
           android:progressDrawable="@drawable/progress_bar" />

       <TextView
           android:id="@+id/textView1_time_tracker_heading_1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/textView2_user_name_position"
           android:layout_alignParentTop="true"
           android:layout_marginTop="28dp"
           android:text="@string/TimeTrackerText"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/lightGreenForLabels" />

       <TextView
           android:id="@+id/textView2_user_name_position"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textView1_time_tracker_heading_1"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="17dp"
           android:text="@string/Test"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/grey_text" />
    
</RelativeLayout>
