<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="icreep.app.ProfileCreationActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView3_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2_user_surname"
        android:text="@string/email_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/lightGreenForLabels"
        android:textSize="@dimen/sub_heading_text_size_7in"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin" />

    <EditText
        android:id="@+id/editText4_user_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5_user_position"
        android:ems="10" 
        android:hint = "@string/edit_position"
        android:textColorHint="@color/whiteColor"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/sub_heading_text_size_7in"/>

    <TextView
        android:id="@+id/textView1_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:text="@string/name_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/lightGreenForLabels"
        android:textSize="@dimen/sub_heading_text_size_7in" />

    <EditText
        android:id="@+id/editText3_user_email"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3_user_email"
        android:ems="10"
        android:hint="@string/edit_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/whiteColor"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/sub_heading_text_size_7in" />

    <EditText
        android:id="@+id/editText2_user_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_below="@+id/textView2_user_surname"
        android:ems="10"
        android:hint="@string/edit_surname"
        android:inputType="textPersonName"
        android:textColorHint="@color/whiteColor"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/sub_heading_text_size_7in" />

    <TextView
        android:id="@+id/textView2_user_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1_user_name"
        android:text="@string/surname_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/lightGreenForLabels"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:textSize="@dimen/sub_heading_text_size_7in"/>

    <ImageButton
        android:id="@+id/home_button_profile"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home"
        android:contentDescription="@string/home" 
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView5_user_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3_user_email"
        android:text="@string/position_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/lightGreenForLabels"
        android:textSize="@dimen/sub_heading_text_size_7in"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin" />

    <TextView
        android:id="@+id/textView4_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4_user_position"
        android:text="@string/profile_picture_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/lightGreenForLabels"
        android:textSize="@dimen/sub_heading_text_size_7in"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin" />

    <ImageView
        android:id="@+id/imageView1_profile_picture"
        android:layout_width="@dimen/profile_pic_width_7in"
        android:layout_height="@dimen/profile_pic_height_7in"
        android:layout_below="@+id/textView4_profile_picture"
        android:background="@color/greyForBackrounds"
        android:clickable="true"
        android:contentDescription="@string/content_descrip"
        android:onClick="uploadImage"
        android:src="@drawable/profile_pic_icon"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin"
         />

    <EditText
        android:id="@+id/editText1_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1_user_name"
        android:ems="10"
        android:hint="@string/edit_name"
        android:inputType="textPersonName"
        android:textColorHint="@color/whiteColor"
        android:textSize="@dimen/sub_heading_text_size_7in"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/left_margin" />

    <Button
        android:id="@+id/button2_save_user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1_profile_picture"
        android:layout_below="@+id/imageView1_profile_picture"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="courier new"
        android:onClick="saveDetails"
        android:text="@string/save_user_details"
        android:textSize="@dimen/save_button_text_size_7in"
        android:paddingLeft="@dimen/save_button_padding_left_right_7in"
        android:paddingRight="@dimen/save_button_padding_left_right_7in"
        android:paddingTop="@dimen/save_button_padding_top_bottom_7in"
        android:paddingBottom="@dimen/save_button_padding_top_bottom_7in"
        />

</RelativeLayout>

