<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="icreep.app.MainMenuActivity"
    tools:ignore="MergeRootFrame" >

 <!--iCreep Logo at top of screen-->   
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_margin"
        android:fontFamily="helvetica"
        android:text="@string/icreep_main_menu_logo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/icreep_logo_7in"
        android:textStyle="bold" />

<!--Buttons-->

    <Button
        android:id="@+id/button1_location"
        android:layout_width="@dimen/menu_button_width_7in"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/menu_button_padding_top_bottom_7in"
        android:paddingBottom="@dimen/menu_button_padding_top_bottom_7in"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_margin_menu_buttons"
        android:background="@drawable/button_style"
        android:fontFamily="courier new"
        android:onClick="userProximity"
        android:text="@string/select_proximity"
        android:textSize="@dimen/menu_button_text_size_7in"
         />

    <Button
        android:id="@+id/button3_reports"
        android:layout_width="@dimen/menu_button_width_7in"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2_time_tracker"
        android:layout_below="@+id/button2_time_tracker"
        android:layout_marginTop="@dimen/top_margin_menu_buttons"
        android:background="@drawable/button_style"
        android:fontFamily="courier new"
        android:onClick="userReports"
        android:text="@string/report"
        android:paddingBottom="@dimen/menu_button_padding_top_bottom_7in"
        android:paddingTop="@dimen/menu_button_padding_top_bottom_7in"
        android:textSize="@dimen/menu_button_text_size_7in" />

    <Button
        android:id="@+id/button2_time_tracker"
        android:layout_width="@dimen/menu_button_width_7in"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_margin_menu_buttons"
        android:background="@drawable/button_style"
        android:fontFamily="courier new"
        android:onClick="timeTracker"
        android:paddingBottom="@dimen/menu_button_padding_top_bottom_7in"
        android:paddingTop="@dimen/menu_button_padding_top_bottom_7in"
        android:text="@string/time_tracker"
        android:textSize="@dimen/menu_button_text_size_7in" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/icreep_version_number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/lightGreenForLabels" />

    <Button
        android:id="@+id/button5_boss_tracker"
        android:layout_width="@dimen/menu_button_width_7in"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4_profile"
        android:layout_below="@+id/button3_reports"
        android:layout_marginTop="@dimen/top_margin_menu_buttons"
        android:background="@drawable/button_style"
        android:fontFamily="courier new"
        android:onClick="timeTracker"
        android:paddingBottom="@dimen/menu_button_padding_top_bottom_7in"
        android:paddingTop="@dimen/menu_button_padding_top_bottom_7in"
        android:text="@string/boss_tracker"
        android:textSize="@dimen/menu_button_text_size_7in" />

    <Button
        android:id="@+id/button4_profile"
        android:layout_width="@dimen/menu_button_width_7in"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3_reports"
        android:layout_below="@+id/button5_boss_tracker"
        android:layout_marginTop="@dimen/top_margin_menu_buttons"
        android:background="@drawable/button_style"
        android:fontFamily="courier new"
        android:onClick="userProfile"
        android:paddingBottom="@dimen/menu_button_padding_top_bottom_7in"
        android:paddingTop="@dimen/menu_button_padding_top_bottom_7in"
        android:text="@string/profile"
        android:textSize="@dimen/menu_button_text_size_7in" />

</RelativeLayout>

